<html><head>
    <meta charset="UTF-8">
    <title>Mitchell's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;600&amp;family=Noto+Color+Emoji&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        .contact-container {
          display: flex;
          align-items: center;
          width: 60vw;
          margin: 20px auto;
          padding: 20px;
          border: 2px solid #ccc;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .contact-image {
          width: 30%;
          height: 200px;
          margin-right: 20px;
        }

        .contact-details {
          color: #fff;
        }

        .contact-details h2 {
          margin-top: 0;
          font-size: 24px;
          margin-bottom: 40px;
        }
    </style>


</head>
<body>
    <header>
        <nav>
        <a href="index.html">About</a>
        <a href="Overcome.html">Overcome it</a>
        <a href="#">Contact</a>
        </nav>
    </header>


  <div class="section" id="contactSection" style=" margin-top: 10%;display: flex;justify-content: center;flex-direction: column;">
       <div class="contact-container">

        <img src="images/contact/tablechurch.png" alt="Contact Image" class="contact-image">
           <a href="https://www.tablechurch.nyc/" class="contact-link"></a>
        <div class="contact-details">
          <h2>The Table Church</h2>
          <p>The Table Church is a local community church in Chinatown NYC. They offer spiritual guidance, counseling,
              and a supportive community for individuals struggling with addiction.
              This can provide a sense of belonging and purpose, aiding in recovery.
          </p>
        </div>
      </div>
     <div class="contact-container">

    <img src="images/contact/betterhelp.jpg" alt="Contact Image" class="contact-image">
         <a href="https://www.betterhelp.com/" class="contact-link"></a>
        <div class="contact-details">
          <h2>SAMHSA</h2>
          <p>SAMHSA stands for the Substance Abuse and Mental Health Services Administration.
              While they primarily focus on substance abuse and mental health, they also address
              behavioral addictions like internet addiction.</p>
        </div>
      </div>
     <div class="contact-container">

        <img src="images/contact/NYChealth.jpg" alt="Contact Image" class="contact-image">
         <a href="https://www.nyc.gov/site/doh/index.page" class="contact-link"></a>
        <div class="contact-details">
          <h2>NYC Health</h2>
          <p>
                NYC Health is the New York City government's public health agency, responsible for promoting and
              protecting the health of all New Yorkers. While NYC Health focuses on various health
              concerns, they also address behavioral health issues, including internet addiction,
              within their broader public health initiatives.</p>
        </div>
      </div>
  </div>


</body></html>